Revision
Project Title: A5Patients

ASP.NET CORE APPLICATION 
For an online Pharmacy with full CRUD capabilities.

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.
Prerequisites



Installing




    Deploy the published app to a folder on the hosting server.
    Set up a process manager that starts the app when requests arrive and restarts the app after it crashes or the server reboots.
    For configuration of a reverse proxy, set up a reverse proxy to forward requests to the app.


Deployment

For deployments to Internet Information Services (IIS) with configuration provided by the web.config file, see the articles under Host ASP.NET Core on Windows with IIS.





LCIENSE TERMS - see the LICENSE.txt file for details
Acknowledgments

    Project Template from MS WEBTECH PROG 2230
